# DO NOT DELETE

nanovg/nanovg.o: /usr/include/stdio.h /usr/include/features.h
nanovg/nanovg.o: /usr/include/stdc-predef.h /usr/include/libio.h
nanovg/nanovg.o: /usr/include/_G_config.h /usr/include/wchar.h
nanovg/nanovg.o: /usr/include/math.h nanovg/nanovg.h nanovg/fontstash.h
nanovg/nanovg.o: nanovg/stb_truetype.h /usr/include/stdlib.h
nanovg/nanovg.o: /usr/include/alloca.h /usr/include/malloc.h
nanovg/nanovg.o: /usr/include/assert.h /usr/include/string.h
nanovg/nanovg.o: /usr/include/xlocale.h /usr/include/memory.h
nanovg/nanovg.o: nanovg/stb_image.c
nanovg/stb_image.o: /usr/include/stdio.h /usr/include/features.h
nanovg/stb_image.o: /usr/include/stdc-predef.h /usr/include/libio.h
nanovg/stb_image.o: /usr/include/_G_config.h /usr/include/wchar.h
nanovg/stb_image.o: /usr/include/math.h /usr/include/string.h
nanovg/stb_image.o: /usr/include/xlocale.h /usr/include/stdlib.h
nanovg/stb_image.o: /usr/include/alloca.h /usr/include/memory.h
nanovg/stb_image.o: /usr/include/assert.h
